# rankster

./: LICENSE  rankster.sln
Rankster.App/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Rankster.App.csproj  appsettings.Development.json
Rankster.App/ClientApp/: modules.d.ts  package-lock.json  package.json  tsconfig.json
Rankster.App/ClientApp/public/: index.html
Rankster.App/ClientApp/src/: App.tsx  setupProxy.js
Rankster.App/ClientApp/src/components/: Common.tsx  Home.tsx
Rankster.App/ClientApp/src/components/Ranking/: Invoice.tsx  QR.tsx  Ranking.tsx  index.ts  rankingRepo.ts  utils.ts
Rankster.App/ClientApp/src/enums/: Rankster.ts
Rankster.App/ClientApp/src/types/: Invoice.d.ts  Rankster.d.ts
Rankster.App/ClientApp/src/util/: Connector.ts  newGuid.ts
Rankster.App/Controllers/: AccountController.cs  InvoiceController.cs  RanksterController.cs  StrikeInboundController.cs
Rankster.App/Hubs/: NotificationHub.cs
Rankster.App/Models/: UserModel.cs
Rankster.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rankster.Common/: GlobalUsings.cs  Rankster.Common.csproj
Rankster.Common/Logic/: InvoiceService.cs  RanksterService.cs
Rankster.Common/Models/: LightningInvoiceModel.cs  RankingItem.cs  Rankster.cs  RanksterSettings.cs
Rankster.Common/Utilities/: CodeGenerator.cs  StringExt.cs
Rankster.Data/: AppDbContext.cs  Constants.cs  GlobalUsings.cs  Rankster.Data.csproj  readme.txt
Rankster.Data/Enums/: VoteType.cs
Rankster.Data/Migrations/: 20221001043446_InitialDbCreation.Designer.cs  20221001043446_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Rankster.Data/Models/: DbRankItem.cs  DbRankster.cs  DbVote.cs
Rankster.Data/Models/Shared/: BaseModel.cs  EnumTable.cs
Rankster.Tests/: GlobalUsings.cs  Rankster.Tests.csproj  StrikeClientTests.cs  TestBase.cs  appsettings.test.json
